{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">

    <style>
        *
        {
            margin: 0;
            padding:0;
            outline: 0;
            box-sizing:border-box;
            font-family:'Montserrat', sans-serif;
        
        }
        body
        {
            background-color: #0e0f10;
           
            overflow-x: hidden;
        }
        nav
        {
           background-color: black;
            display: flex;
            text-align: right;
            align-items: center;
            height:90px;
            padding: 0 100px;
        }
        img
        {
            height: 90px;
            width: 150px;
            display: flex;
        
        }
        nav.log
        {
            cursor: pointer;
        }
        nav .nav-items
        {
            display: flex;
            flex:1;
            padding:0 0 0 50px;
            margin-left:330px;
        }
        .logo
        {
            margin-right: 700px;
            
        }
        img
        {
            margin-left: -100px;
        }
         a
        {
           position: relative;
           left: 50px;
           padding:5px;
        }
        .tiru
        {
            position: relative;
            left:50px;
        }
        nav .nav-items
        a{
            color: aliceblue;
            font-size: 13px;
            font-weight:500px;
            text-decoration: none;
            padding: 5px;
            margin-left:15px;
        }
        nav .nav-items
        a i{
            color: green;
            padding: 5px;

        }
        nav form
        {
            display: flex;
            height: 40px;
            padding: 2px;
            background:rgb(39, 37, 37);
            min-width: 18% !important;
            border-radius: 30px;
            border: 1px solid rgba(155,155,155,0.2);
       }
       nav form .search.data
       {
        width: 100%;
        height: 100%;
        padding: 0 10px;
        color: rgb(223, 14, 14);
        font-size: 17px;
        border: none;
        font-weight: 500;
        background: none;

       }
       nav form button
       {
        padding: 0 15px;
        color: white;
        font-size: 17px;
        background: rgb(9, 141, 40);
        border: none;
        border-top-right-radius:17px;
        border-bottom-right-radius:17px;
        cursor: pointer;
       }
         nav form button:hoverE
       {
        background: #218323e1;
       } 
       .content
       {
        margin-top: 30px;
        text-align: center;
        color: white;

       }
       .content h1
       {
        justify-content: space-between;
        letter-spacing: 15px;
        font-family: 'EB Garmond',serif;
       }
       .content p
       {
        margin-top:10px;

       }
       .content p i
       {
        color: green;
       }
       #a
       {
        background-color: green;
        color: white;
        padding: 10px;
        cursor: pointer;
       }
       #b
       {
        background-color: green;
        color: white;
        padding: 10px;
        cursor: pointer;

       }
       #c
       {
        background-color:green;
        color: white;
        padding: 10px;
        cursor: pointer;
        text-align: center;
       }
       #x
       {
        background-color: green;
       }
       #y
       {
        background-color: green;
       }
       #z
       {
        background-color: green;
       }
       button
       {
        position: relative;
        top: 60px;
        margin-left: 30px;
       }
       .mahi
       {
        position: relative;
        top: 30px;
       }
       p
       {
        position: relative;
        top: 20px;
       }
       .nv
       {
        position: relative;
        bottom: 60px;
        right: 35px;
        
       }
       .nn
       {
        border-radius: 45px;
        position: relative;
       }
       .nvn
       {
        position:relative;
        display: flex;
        justify-content: space-evenly;
        width:350px;
       }
       #king{
        width:1200px;
       }
       
       .movie-items
       {
        width: 100%;
        height:10%;
        margin-top:30px;
        margin-left: 1%;
        padding: 5px;
        display: flex;
        justify-content:space-around;
        margin-top:70px;
        margin-left: 40px;
       }
       .column
       {
        float:left;
        width: 16.66%;
        cursor: pointer;

       }
       .column img
       {
        border-radius:10px;

       }
       .row::after
       {
        content:'';
        clear: both;
        display: table;
       }
       .column h4,p
       {
        color: white;
       }
       .column:hover
       {
        scale: 1.1;
       }
       #search{
        position: absolute;
        top:2px;
        right: 0;
        height:34px;
       }
       .mahiimg{
        height: 350px;
        width: 200px;
       }
       #kk
       {
        position: relative;
        right: 50px;
       }
       #ll
       {
        position: relative;
        right: 400px;
       }
       h1
       {
        color: white;
        margin-top:30px ;
        margin-left: 50px;
       }
       p
       {
        margin-top: 30px;
        margin-left: 50px;

       }
       footer
       {
        margin-top: 150px;
       }
       
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <!-- <img src="{% static 'images/logo.jpg' %}"> -->
            <img src="https://mozous.com/wp-content/uploads/2022/12/iBOMMA-app-icon.png" alt="" srcset="">
        </div>
        <div class="nvn">
            <!-- <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
            <a href="{% url 'About' %}" style="color: ghostwhite;"><i class="fa-solid fa-user-group" id="x" ></i>About</a>
            <a href="{% url 'Bug' %}" style="color: ghostwhite;"><i class="fa-solid fa-bug" id="y"></i>Bug Report</a>
            <a href="{% url 'Home' %}" style="color: ghostwhite;"><i class="fa-solid fa-house" id="z"></i>Home</a>
        </div>
        </div>
        <form action="#" class="tiru">
            <input type="search" class="search-data nn" placeholder="search" required >
            <button type="submit" id="search"><i class="fa-solid fa-magnifying-glass" ></i></button>
        </form>
    </nav>
    <h1>𝘼𝙗𝙤𝙪𝙩</h1>
    <p>iBOMMA is an exclusive indian movies online video streaming and download platfrom.</p>
    <p>Our extensive content library includes indian movies across genres.Out content is regularly added and is suited exclusively for the indian audience</p>
    <p>Available on device including Mobile,Tablet,Web,Laptop and PCs,now discover and watch iBomma any where and everywhere.Download and watch your favorite content offline at your convenience</p>
    <p>We offer a comfortable and friendly user experience with highly evolved video streaming technology at amazing speed and clear sounds.Navigation,Seamles Video playback,Smart Content Search & recommendation and
        much more.All you need is compatible smart mobile
    </p>
    <p>𝗜𝗕𝗢𝗠𝗠𝗔-𝗪𝗵𝗲𝗿𝗲 𝗤𝘂𝗮𝗹𝗶𝘁𝘆 𝗮𝗻𝗱 𝗖𝗹𝗮𝗿𝗶𝘁𝘆 𝗠𝗮𝘁𝘁𝗲𝗿𝘀</p>


    <footer class="text-center text-white" style="background-color: #151414; color:white;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color:rgb(71, 69, 69);">
          © 2023 Copyright:
          <a class="text-dark" href="{% url 'Enter_Page' %}">iBomma.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="{% static 'js/mdb.min.js' %}"></script>
</body>
</html>