{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <style>
        *
        {
            margin: 0;
            padding:0;
            outline: 0;
            box-sizing:border-box;
            font-family:'Montserrat', sans-serif;
        
        }
        body
        {
            background-color: #0e0f10;
           
            overflow-x: hidden;
        }
        nav
        {
           background-color: black;
            display: flex;
            text-align: right;
            align-items: center;
            height:90px;
            padding: 0 100px;
        }
        img
        {
            height: 90px;
            width: 150px;
            display: flex;
        
        }
        nav.log
        {
            cursor: pointer;
        }
        nav .nav-items
        {
            display: flex;
            flex:1;
            padding:0 0 0 50px;
            margin-left:330px;
        }
        .logo
        {
            margin-right: 700px;
            
        }
        img
        {
            margin-left: -100px;
        }
         a
        {
           position: relative;
           left: 50px;
           padding:5px;
        }
        .tiru
        {
            position: relative;
            left:50px;
        }
        nav .nav-items
        a{
            color: aliceblue;
            font-size: 13px;
            font-weight:500px;
            text-decoration: none;
            padding: 5px;
            margin-left:15px;
        }
        nav .nav-items
        a i{
            color: green;
            padding: 5px;

        }
        nav form
        {
            display: flex;
            height: 40px;
            padding: 2px;
            background:rgb(39, 37, 37);
            min-width: 18% !important;
            border-radius: 30px;
            border: 1px solid rgba(155,155,155,0.2);
       }
       nav form .search.data
       {
        width: 100%;
        height: 100%;
        padding: 0 10px;
        color: rgb(223, 14, 14);
        font-size: 17px;
        border: none;
        font-weight: 500;
        background: none;

       }
       nav form button
       {
        padding: 0 15px;
        color: white;
        font-size: 17px;
        background: rgb(9, 141, 40);
        border: none;
        border-top-right-radius:17px;
        border-bottom-right-radius:17px;
        cursor: pointer;
       }
         nav form button:hoverE
       {
        background: #218323e1;
       } 
       .content
       {
        margin-top: 30px;
        text-align: center;
        color: white;

       }
       .content h1
       {
        justify-content: space-between;
        letter-spacing: 15px;
        font-family: 'EB Garmond',serif;
       }
       .content p
       {
        margin-top:10px;

       }
       .content p i
       {
        color: green;
       }
       #a
       {
        background-color: green;
        color: white;
        padding: 10px;
        cursor: pointer;
       }
       #b
       {
        background-color: green;
        color: white;
        padding: 10px;
        cursor: pointer;

       }
       #c
       {
        background-color:green;
        color: white;
        padding: 10px;
        cursor: pointer;
        text-align: center;
       }
       #x
       {
        background-color: green;
       }
       #y
       {
        background-color: green;
       }
       #z
       {
        background-color: green;
       }
       button
       {
        position: relative;
        top: 60px;
        margin-left: 30px;
       }
       .mahi
       {
        position: relative;
        top: 30px;
       }
       p
       {
        position: relative;
        top: 20px;
       }
       .nv
       {
        position: relative;
        bottom: 60px;
        right: 35px;
        
       }
       .nn
       {
        border-radius: 45px;
        position: relative;
       }
       .nvn
       {
        position:relative;
        display: flex;
        justify-content: space-evenly;
        width:350px;
       }
       #king{
        width:1200px;
       }
       
       .movie-items
       {
        width: 100%;
        height:10%;
        margin-top:30px;
        margin-left: 1%;
        padding: 5px;
        display: flex;
        justify-content:space-around;
        margin-top:70px;
        margin-left: 40px;
       }
       .column
       {
        float:left;
        width: 16.66%;
        cursor: pointer;

       }
       .column img
       {
        border-radius:10px;

       }
       .row::after
       {
        content:'';
        clear: both;
        display: table;
       }
       .column h4,p
       {
        color: white;
       }
       .column:hover
       {
        scale: 1.1;
       }
       #search{
        position: absolute;
        top:2px;
        right: 0;
        height:34px;
       }
       .mahiimg{
        height: 350px;
        width: 200px;
       }
       #kk
       {
        position: relative;
        right: 50px;
       }
       #ll
       {
        position: relative;
        right: 400px;
       }

    h1 {
        color: #333;
    }

    h2 {
        color: #555;
    }

    p {
        line-height: 1.5;
    }

    ol, ul {
        margin-left: 20px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    .contact-info {
        margin-top: 20px;
    }
    
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <!-- <img src="{% static 'images/logo.jpg' %}"> -->
            <img src="https://mozous.com/wp-content/uploads/2022/12/iBOMMA-app-icon.png" alt="" srcset="">
        </div>
        <div class="nvn">
            <!-- <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
            <a href="{% url 'About' %}" style="color: ghostwhite;"><i class="fa-solid fa-user-group" id="x" ></i>About</a>
            <a href="{% url 'Bug' %}" style="color: ghostwhite;"><i class="fa-solid fa-bug" id="y"></i>Bug Report</a>
            <a href="{% url 'Home' %}" style="color: ghostwhite;"><i class="fa-solid fa-house" id="z"></i>Home</a>
        </div>
        </div>
        <form action="#" class="tiru">
            <input type="search" class="search-data nn" placeholder="search" required >
            <button type="submit" id="search"><i class="fa-solid fa-magnifying-glass" ></i></button>
        </form>
    </nav>
    <h1>Bug Report for ibomma</h1>

<h2>Bug Description:</h2>
<p>I encountered an issue when trying to play a video on the ibomma platform.</p>

<h2>Steps to Reproduce:</h2>
<ol>
    <li>Visit the ibomma website.</li>
    <li>Search for a specific video title.</li>
    <li>Click on the video to start playback.</li>
</ol>

<h2>Expected Behavior:</h2>
<p>The video should start playing smoothly.</p>

<h2>Actual Behavior:</h2>
<p>The video playback freezes after a few seconds, and the audio continues to play.</p>

<h2>Date and Time:</h2>
<p>August 17, 2023 - 3:45 PM</p>

<h2>Device and Browser/Platform Information:</h2>
<ul>
    <li>Device: Windows PC</li>
    <li>Operating System: Windows 10</li>
    <li>Browser/Platform: Chrome 92</li>
</ul>

<h2>Screenshots or Error Messages:</h2>
<p>[Attach screenshots here if possible]</p>

<h2>Additional Information:</h2>
<p>I've tried refreshing the page and clearing my browser cache, but the issue persists.</p>

<div class="contact-info">
    <h2>Contact Information:</h2>
    <p>Please contact me at <a href="mailto:user@example.com">user@example.com</a> for updates on this bug.</p>
</div>

<p>Thank you for your attention to this matter.</p>

<p>Sincerely,<br>
John Doe</p>
    <script src="{% static 'js/mdb.min.js' %}"></script>
</body>
</html>