{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ibomma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
   
    <style>
        *
        {
            margin: 0;
            padding:0;
            outline: 0;
            box-sizing:border-box;
            font-family:'Montserrat', sans-serif;
        
        }
        body
        {
            background-color: #2c2e30;
           
            overflow-x: hidden;
        }
        nav
        {
           background-color: black;
            display: flex;
            text-align: right;
            align-items: center;
            height:90px;
            padding: 0 100px;
        }
        img
        {
            height: 90px;
            width: 150px;
            display: flex;
        
        }
        nav.log
        {
            cursor: pointer;
        }
        nav .nav-items
        {
            display: flex;
            flex:1;
            padding:0 0 0 50px;
            margin-left:330px;
        }
        .logo
        {
            margin-right: 700px;
            
        }
        img
        {
            margin-left: -100px;
        }
         a
        {
           position: relative;
           left: 50px;
           padding:5px;
        }
        .tiru
        {
            position: relative;
            left:50px;
        }
        nav .nav-items
        a{
            color: aliceblue;
            font-size: 13px;
            font-weight:500px;
            text-decoration: none;
            padding: 5px;
            margin-left:15px;
        }
        nav .nav-items
        a i{
            color: green;
            padding: 5px;

        }
        nav form
        {
            display: flex;
            height: 40px;
            padding: 2px;
            background:rgb(39, 37, 37);
            min-width: 18% !important;
            border-radius: 30px;
            border: 1px solid rgba(155,155,155,0.2);
       }
       nav form .search.data
       {
        width: 100%;
        height: 100%;
        padding: 0 10px;
        color: rgb(223, 14, 14);
        font-size: 17px;
        border: none;
        font-weight: 500;
        background: none;

       }
       nav form button
       {
        padding: 0 15px;
        color: white;
        font-size: 17px;
        background: rgb(9, 141, 40);
        border: none;
        border-top-right-radius:17px;
        border-bottom-right-radius:17px;
        cursor: pointer;
       }
         nav form button:hoverE
       {
        background: #218323e1;
       } 
       .content
       {
        margin-top: 30px;
        text-align: center;
        color: white;

       }
       .content h1
       {
        justify-content: space-between;
        letter-spacing: 15px;
        font-family: 'EB Garmond',serif;
       }
       .content p
       {
        margin-top:10px;

       }
       .content p i
       {
        color: green;
       }
       #a
       {
        background-color: green;
        color: white;
        padding: 10px;
        cursor: pointer;
       }
       #b
       {
        background-color: green;
        color: white;
        padding: 10px;
        cursor: pointer;

       }
       #c
       {
        background-color:green;
        color: white;
        padding: 10px;
        cursor: pointer;
        text-align: center;
       }
       #x
       {
        background-color: green;
       }
       #y
       {
        background-color: green;
       }
       #z
       {
        background-color: green;
       }
       button
       {
        position: relative;
        top: 60px;
        margin-left: 30px;
       }
       .mahi
       {
        position: relative;
        top: 30px;
       }
       p
       {
        position: relative;
        top: 20px;
       }
       .nv
       {
        position: relative;
        bottom: 60px;
        right: 35px;
        
       }
       .nn
       {
        border-radius: 45px;
        position: relative;
       }
       .nvn
       {
        position:relative;
        display: flex;
        justify-content: space-evenly;
        width:350px;
       }
       #king{
        width:1200px;
       }
       .movie-items
       {
        width: 100%;
        height:10%;
        margin-top:30px;
        margin-left: 1%;
        padding: 5px;
        display: flex;
        justify-content:space-around;
        margin-top:70px;
        margin-left: 40px;
       }
       .column
       {
        float:left;
        width: 16.66%;
        cursor: pointer;

       }
       .column img
       {
        border-radius:10px;

       }
       .row::after
       {
        content:'';
        clear: both;
        display: table;
       }
       .column h4,p
       {
        color: white;
       }
       .column:hover
       {
        scale: 1.1;
       }
       #search{
        position: absolute;
        top:2px;
        right: 0;
        height:34px;
       }
       .mahiimg{
        height: 350px;
        width: 200px;
       }
       #kk
       {
        position: relative;
        right: 50px;
       }
       #ll
       {
        position: relative;
        right: 400px;
       }
    </style>
</head>
<body>
    <!-- <h1>This is home page</h1> -->
    <nav>

        <div class="logo">
            <!-- <img src="{% static 'images/logo.jpg' %}"> -->
            <img src="https://mozous.com/wp-content/uploads/2022/12/iBOMMA-app-icon.png" alt="" srcset="">
        </div>
        <div class="nvn">
            <!-- <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
            <a href="{% url 'About' %}" style="color: ghostwhite;"><i class="fa-solid fa-user-group" id="x" ></i>About</a>
            <a href="{% url 'Bug' %}" style="color: ghostwhite;"><i class="fa-solid fa-bug" id="y"></i>Bug Report</a>
            <a href="{% url 'Home' %}" style="color: ghostwhite;"><i class="fa-solid fa-house" id="z"></i>Home</a>
        </div>
        </div>
        <form action="#" class="tiru">
            <input type="search" class="search-data nn" placeholder="search" required >
            <button type="submit" id="search"><i class="fa-solid fa-magnifying-glass" ></i></button>
        </form>
    </nav>
    <div class="content">
        <h1>Quality & Clarity Matters</h1>
        <p>Watch Download Telugu Movies in an excellent Quality at the smallest file size <br>Exclusive designed an developed for the smartphones, table and Pcs</p>
        <p class="mahi"><i class="fa-solid fa-star"></i>&nbsp;Remove the browser cache,reload</p>
        <!-- <button type="submit" id="a">Telugu</button>
        <button type="submit" id="b">English</button>
        <button type="button" id="c">Hindhi</button> -->

        <a href="{% url 'Home' %}"><button type="submit" class="btn btn-light">TEL</button></a>
        <a href="{% url 'Tamil' %}"><button type="submit" class="btn btn-success">TAM</button></a>
        <!-- <a href=""><button type="button" class="btn btn-success">Hindhi</button></a> -->
    </div>
    <section class="movie-items">
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/hi-gfh1b/phone-bhoot-2022-sdf1h-hindi-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BNTYzMjcwNGEtZGUzNi00YTMwLTkzZGMtMzE2MzhkZTFlYmFhXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Bhoot</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/hi-gfh1b/thank-god-2022-dfs1h-hindi-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BOTFkMjJlYjEtODgyMy00YjM4LWE4OGQtMTE1YmU4NjUzOWI5XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Thankgod</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/hi-gfh1b/trial-period-2023-g1dfv-hindi-movie-watch-online.html"><img src="https://pogolinks.lol/wp-content/uploads/2023/07/kpGnnQ0zu1Utxh8F0QUgZ9d2hol.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Trail</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/hi-gfh1b/bawaal-2023-q1wdv-hindi-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BYWQ0NTE5NjUtZTQ5Mi00NWY0LTg3NDctNGI5NWIwNjdhYjA5XkEyXkFqcGdeQXVyMzcwMjU2NQ@@._V1_FMjpg_UX1000_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Bawaal</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/hi-gfh1b/bheed-2023-set1y-hindi-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BMzA0ODc1YWYtNzFhYy00NTlhLWJkZGYtMGFjOGRjYWM0MWJmXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">bheed</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/hi-gfh1b/shiv-shastri-balboa-2022-vrs1f-hindi-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BNTE4MjE4ZDUtZDIzNi00NDIzLTlkNDUtZDYxMDA4YmYxNjRiXkEyXkFqcGdeQXVyOTI3MzI4MzA@._V1_FMjpg_UX1000_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">balboa</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
    </section>
    <section class="movie-items">
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/hi-gfh1b/one-friday-night-2022-sdv1x-hindi-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BMGFlZDVjNDktY2FjNi00ZmI2LThkZjItNTczYTIzNjczYzFmXkEyXkFqcGdeQXVyOTI3MzI4MzA@._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">fdyNight</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/hi-gfh1b/spy-2023-sd1fs-hindi-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BOTI4NWE4NDAtNDIwNi00MTM3LTkyNzMtMjMxNGFhNTE2OTkxXkEyXkFqcGdeQXVyMTY2NjY1NTcz._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Spy</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/hi-gfh1b/tarla-2023-rdv1d-hindi-movie-watch-online.html"><img src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/2023/tarla/tarla-poster-2.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Tarla</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="bomma.net/hi-gfh1b/janaki-jaane-2023-dfo1p-hindi-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BY2Y3NzBjZmEtMWNmMy00N2UyLTkwNjgtMWYyNTM3Yjc1YTY4XkEyXkFqcGdeQXVyMTMzNzIyNDc1._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Janne</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="ibomma.net/hi-gfh1b/afwaah-2023-z1sdf-hindi-movie-watch-online.htm"><img src="https://m.media-amazon.com/images/M/MV5BOGJmODEwOTAtMjQ4ZC00ZWNkLThmNDUtYThmNGI1ZDQ5NTRmXkEyXkFqcGdeQXVyMTUyNjIwMDEw._V1_FMjpg_UX1000_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Afwaah</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/hi-gfh1b/gumraah-2023-fd1ts-hindi-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BZjFjYzk2YTAtNTY4My00NjYxLWI0OGUtMThhYWZhNTllYWMwXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Gumraah</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
    </section>
</body>
</html>