{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <style>
        *
        {
            margin: 0;
            padding:0;
            outline: 0;
            box-sizing:border-box;
            font-family:'Montserrat', sans-serif;
        
        }
        body
        {
            background-color: #2c2e30;
           
            overflow-x: hidden;
        }
        nav
        {
           background-color: black;
            display: flex;
            text-align: right;
            align-items: center;
            height:90px;
            padding: 0 100px;
        }
        img
        {
            height: 90px;
            width: 150px;
            display: flex;
        
        }
        nav.log
        {
            cursor: pointer;
        }
        nav .nav-items
        {
            display: flex;
            flex:1;
            padding:0 0 0 50px;
            margin-left:330px;
        }
        .logo
        {
            margin-right: 700px;
            
        }
        img
        {
            margin-left: -100px;
        }
         a
        {
           position: relative;
           left: 50px;
           padding:5px;
        }
        .tiru
        {
            position: relative;
            left:50px;
        }
        nav .nav-items
        a{
            color: aliceblue;
            font-size: 13px;
            font-weight:500px;
            text-decoration: none;
            padding: 5px;
            margin-left:15px;
        }
        nav .nav-items
        a i{
            color: green;
            padding: 5px;

        }
        nav form
        {
            display: flex;
            height: 40px;
            padding: 2px;
            background:rgb(39, 37, 37);
            min-width: 18% !important;
            border-radius: 30px;
            border: 1px solid rgba(155,155,155,0.2);
       }
       nav form .search.data
       {
        width: 100%;
        height: 100%;
        padding: 0 10px;
        color: rgb(223, 14, 14);
        font-size: 17px;
        border: none;
        font-weight: 500;
        background: none;

       }
       nav form button
       {
        padding: 0 15px;
        color: white;
        font-size: 17px;
        background: rgb(9, 141, 40);
        border: none;
        border-top-right-radius:17px;
        border-bottom-right-radius:17px;
        cursor: pointer;
       }
         nav form button:hoverE
       {
        background: #218323e1;
       } 
       .content
       {
        margin-top: 30px;
        text-align: center;
        color: white;

       }
       .content h1
       {
        justify-content: space-between;
        letter-spacing: 15px;
        font-family: 'EB Garmond',serif;
       }
       .content p
       {
        margin-top:10px;

       }
       .content p i
       {
        color: green;
       }
       #a
       {
        background-color: green;
        color: white;
        padding: 10px;
        cursor: pointer;
       }
       #b
       {
        background-color: green;
        color: white;
        padding: 10px;
        cursor: pointer;

       }
       #c
       {
        background-color:green;
        color: white;
        padding: 10px;
        cursor: pointer;
        text-align: center;
       }
       #x
       {
        background-color: green;
       }
       #y
       {
        background-color: green;
       }
       #z
       {
        background-color: green;
       }
       button
       {
        position: relative;
        top: 60px;
        margin-left: 30px;
       }
       .mahi
       {
        position: relative;
        top: 30px;
       }
       p
       {
        position: relative;
        top: 20px;
       }
       .nv
       {
        position: relative;
        bottom: 60px;
        right: 35px;
        
       }
       .nn
       {
        border-radius: 45px;
        position: relative;
       }
       .nvn
       {
        position:relative;
        display: flex;
        justify-content: space-evenly;
        width:350px;
       }
       #king{
        width:1200px;
       }
       .movie-items
       {
        width: 100%;
        height:10%;
        margin-top:30px;
        margin-left: 1%;
        padding: 5px;
        display: flex;
        justify-content:space-around;
        margin-top:70px;
        margin-left: 40px;
       }
       .column
       {
        float:left;
        width: 16.66%;
        cursor: pointer;

       }
       .column img
       {
        border-radius:10px;

       }
       .row::after
       {
        content:'';
        clear: both;
        display: table;
       }
       .column h4,p
       {
        color: white;
       }
       .column:hover
       {
        scale: 1.1;
       }
       #search{
        position: absolute;
        top:2px;
        right: 0;
        height:34px;
       }
       .mahiimg{
        height: 350px;
        width: 200px;
       }
       #kk
       {
        position: relative;
        right: 50px;
       }
       #ll
       {
        position: relative;
        right: 400px;
       }
    </style>
</head>
<body>
    <!-- <h1>This is home page</h1> -->
    <nav>

        <div class="logo">
            <!-- <img src="{% static 'images/logo.jpg' %}"> -->
            <img src="https://mozous.com/wp-content/uploads/2022/12/iBOMMA-app-icon.png" alt="" srcset="">
        </div>
        <div class="nvn">
            <!-- <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
            <a href="{% url 'About' %}" style="color: ghostwhite;"><i class="fa-solid fa-user-group" id="x" ></i>About</a>
            <a href="{% url 'Bug' %}" style="color: ghostwhite;"><i class="fa-solid fa-bug" id="y"></i>Bug Report</a>
            <a href="{% url 'Home' %}" style="color: ghostwhite;"><i class="fa-solid fa-house" id="z"></i>Home</a>
        </div>
        </div>
        <form action="#" class="tiru">
            <input type="search" class="search-data nn" placeholder="search" required >
            <button type="submit" id="search"><i class="fa-solid fa-magnifying-glass" ></i></button>
        </form>
    </nav>
    <div class="content">
        <h1>Quality & Clarity Matters</h1>
        <p>Watch Download Telugu Movies in an excellent Quality at the smallest file size <br>Exclusive designed an developed for the smartphones, table and Pcs</p>
        <p class="mahi"><i class="fa-solid fa-star"></i>&nbsp;Remove the browser cache,reload</p>
        <!-- <button type="submit" id="a">Telugu</button>
        <button type="submit" id="b">English</button>
        <button type="button" id="c">Hindhi</button> -->

        <a href="{% url 'Home' %}"><button type="submit" class="btn btn-light">TEL</button></a>
        <!-- <button type="submit" class="btn btn-success">Tamil</button> -->
        <a href="{% url 'Hindi' %}"><button type="button" class="btn btn-success">HIN</button></a>
    </div>
    <section class="movie-items">
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/por-thozhil-dfv4d-2023-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BYjk4MTdhMzEtNDc5NS00MWIyLTk2NjItOTMzNDU2ZjFhM2EwXkEyXkFqcGdeQXVyMTU0ODI1NTA2._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">PorZohil</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/vaan-moondru-2023-es4cb-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BNWM5MDk5NTktMjQwNy00OWFjLTk0MWQtOTIzZDlmNGI0OGUxXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Moonduru</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/padmini-2023-td2dy-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BOTFkYTQ0YmQtMWM2Ni00MTZmLWIzNTEtZjAyMTVjYTI5MTM4XkEyXkFqcGdeQXVyMTY2MjAzODAx._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Padmini</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/maaveeran-2023-fu6bh-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BNTQ3MGFkZTktYzYwYS00NzY5LWIxZTAtMmM0Zjc1ZGRjZTAzXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Maaveeran</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/adipurush-2023-vsr1y-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BNGY3YmVmN2UtNWZiNy00YTRlLTlhOTItNzlkZmFmZDA1N2QzXkEyXkFqcGdeQXVyMTU4Mzg1OTU2._V1_FMjpg_UX1000_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Adhipurshu</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/highway-2023-ds2ev-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BNDFlN2Y1MGUtMDZjOS00YWJhLWI5YmEtOTE5YWM1MWM1MDkxXkEyXkFqcGdeQXVyMjA1MTA3MjY@._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">HighWay</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
    </section>
    <section class="movie-items">
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/kolai-2023-st1yr-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BN2FlNjAyYjktODYyNC00OTBkLTkxMmUtZGI4NmUyM2I0MzMyXkEyXkFqcGdeQXVyMTY1MzAyNjU4._V1_FMjpg_UX1000_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Kolai</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/erumbu-2023-vsb4c-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BYTdiOThhYWItN2Q5YS00OGM0LWI1NGYtMGU3ZDFiZTY4NDcxXkEyXkFqcGdeQXVyMTUyNjIwMDEw._V1_FMjpg_UX1000_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Erumbu</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/neymar-2023-bsc4c-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BNzkyNzMxNGMtOGI5OS00ZTk4LWE1ZWYtZTIwNDA1OTNlOTc5XkEyXkFqcGdeQXVyMjkxNzQ1NDI@._V1_QL75_UY281_CR1,0,190,281_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Neymar</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/appatha-2023-vs3vi-tamil-movie-watch-online.html"><img src="https://assets.gadgets360cdn.com/pricee/assets/product/202307/Appatha_2_1690192029.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Appatha</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/pareshan-2023-ets1f-tamil-movie-watch-online.html"><img src="https://iboomma.net/wp-content/uploads/2023/08/bBZrhlzFOjEQl7vzNosRu1ab2Ke.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Pareshan</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/dum-dum-dumeel-2022-g1dsr-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BZDRiNzgwMDQtMTBhMi00Yzk0LWIzOGYtYzkwYzUwMjkzNjgyXkEyXkFqcGdeQXVyMTU4MTU2NjQ5._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Dumeel</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
    </section>
    <section class="movie-items">
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/maamannan-2023-vsd1c-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BNzExYzU3ZGItYjVlMy00ZTBjLWIyNTMtYzk5MTliNDljNjAwXkEyXkFqcGdeQXVyMTU0ODI1NTA2._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Mamannan</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/spy-2023-trv1x-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BMjY1Zjg0ZWMtZDBlMy00MzBmLWI0ZTgtNGM3ZGNlODliYmVhXkEyXkFqcGdeQXVyMTU0ODI1NTA2._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Spy</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/tarla-2023-tfv1o-tamil-movie-watch-online.html"><img src="https://tamilprint23.store/images/Tarla%20(2023).jpg?v=7" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">tarla</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/regina-2023-tvx1z-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BZGNlYmQzYWItZTc1OC00ZjYwLWIwNDQtNGNiYTk5ODEwM2QzXkEyXkFqcGdeQXVyMTY1MzAyNjU4._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">Regina</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/karungaapiyam-2023-s1afv-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BODY1Y2QyMzQtNWZkYS00NWFhLWIxNjUtZmEyNDVhZTVjN2NmXkEyXkFqcGdeQXVyMTY0MDk0NjE3._V1_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">karungaap</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
        <div class="class-row">
            <div class="column">
                <a href="https://www.ibomma.net/ta-d1fgv/theera-kadhal-2023-sdt1c-tamil-movie-watch-online.html"><img src="https://m.media-amazon.com/images/M/MV5BZmU0MzJmYjQtNDQyMi00NWY3LTllYzEtYTQxNDU2YWFkZTJhXkEyXkFqcGdeQXVyMTQ3Mzk2MDg4._V1_FMjpg_UX1000_.jpg" alt="" class="mahiimg"></a>
                <h5 style="color: ghostwhite;" id="kk">HighWay</h5>
                <p class="btn btn-success" style="position: relative; right:50px; margin-top:-20px;">2023</p>
            </div>
        </div>
    </section>
    <script src="{% static 'js/mdb.min.js' %}"></script>
</body>
</html>